==12314== Memcheck, a memory error detector
==12314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12314== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==12314== Command: ./aesdsocket
==12314== Parent PID: 12312
==12314== 
--12314-- 
--12314-- Valgrind options:
--12314--    --error-exitcode=1
--12314--    --leak-check=full
--12314--    --show-leak-kinds=all
--12314--    --track-origins=yes
--12314--    --errors-for-leak-kinds=definite
--12314--    --verbose
--12314--    --log-file=valgrind-out.txt
--12314-- Contents of /proc/version:
--12314--   Linux version 5.15.0-69-generic (buildd@lcy02-amd64-071) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #76~20.04.1-Ubuntu SMP Mon Mar 20 15:54:19 UTC 2023
--12314-- 
--12314-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--12314-- Page sizes: currently 4096, max supported 4096
--12314-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--12314-- Reading syms from /home/ifuterman/education/assignments-3-and-later-ifuterman/server/aesdsocket
--12314-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--12314--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--12314--   .. build-id is valid
--12314-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--12314--    object doesn't have a symbol table
--12314--    object doesn't have a dynamic symbol table
--12314-- Scheduler: using generic scheduler lock implementation.
--12314-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==12314== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12314-by-ifuterman-on-???
==12314== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12314-by-ifuterman-on-???
==12314== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12314-by-ifuterman-on-???
==12314== 
==12314== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12314== don't want to do, unless you know exactly what you're doing,
==12314== or are doing some strange experiment):
==12314==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12314 ...command...
==12314== 
==12314== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12314==   /path/to/gdb ./aesdsocket
==12314== and then give GDB the following command
==12314==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12314
==12314== --pid is optional if only one valgrind process is running
==12314== 
--12314-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--12314-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--12314-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--12314--    object doesn't have a symbol table
--12314-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--12314--    object doesn't have a symbol table
==12314== WARNING: new redirection conflicts with existing -- ignoring it
--12314--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--12314--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--12314-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--12314-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--12314-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--12314--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--12314--   .. build-id is valid
--12314-- REDIR: 0x48ff480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x48fe780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x48ff7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x48fe0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x48fe7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x4900c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x491bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x491b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x48ff5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x48ff410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x48fe710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x48fe150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x48ff540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x491b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x48fe670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x48fe230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x48ff800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x48fe1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x48ff950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x491cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x491b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x48fe820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x48fe100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x48fe630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x4907bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x48ff850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x48ff3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x491b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x48feae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x48ff750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x48ff6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x4900c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x48ff8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12314-- REDIR: 0x49e7500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--12314-- REDIR: 0x48f90e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--12314-- REDIR: 0x48fab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--12314-- REDIR: 0x49e7310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--12314-- REDIR: 0x49e76d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--12314-- REDIR: 0x48f96d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--12314-- REDIR: 0x49ea6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--12314-- REDIR: 0x48fefa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--12314-- REDIR: 0x49e3cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--12314-- REDIR: 0x49e2bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--12314-- REDIR: 0x49eab60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--12314-- REDIR: 0x48f9e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==12314== Syscall param rt_sigaction(act->sa_mask) points to uninitialised byte(s)
==12314==    at 0x48A2166: __libc_sigaction (sigaction.c:58)
==12314==    by 0x109587: main (in /home/ifuterman/education/assignments-3-and-later-ifuterman/server/aesdsocket)
==12314==  Address 0x1ffefffac8 is on thread 1's stack
==12314==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==12314==  Uninitialised value was created by a stack allocation
==12314==    at 0x1094D1: main (in /home/ifuterman/education/assignments-3-and-later-ifuterman/server/aesdsocket)
==12314== 
==12314== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==12314==    at 0x48A2166: __libc_sigaction (sigaction.c:58)
==12314==    by 0x109587: main (in /home/ifuterman/education/assignments-3-and-later-ifuterman/server/aesdsocket)
==12314==  Address 0x1ffefffab8 is on thread 1's stack
==12314==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==12314==  Uninitialised value was created by a stack allocation
==12314==    at 0x1094C9: main (in /home/ifuterman/education/assignments-3-and-later-ifuterman/server/aesdsocket)
==12314== 
==12314== Syscall param rt_sigaction(act->sa_mask) points to uninitialised byte(s)
==12314==    at 0x48A2166: __libc_sigaction (sigaction.c:58)
==12314==    by 0x1095A0: main (in /home/ifuterman/education/assignments-3-and-later-ifuterman/server/aesdsocket)
==12314==  Address 0x1ffefffac8 is on thread 1's stack
==12314==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==12314==  Uninitialised value was created by a stack allocation
==12314==    at 0x1094D1: main (in /home/ifuterman/education/assignments-3-and-later-ifuterman/server/aesdsocket)
==12314== 
==12314== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==12314==    at 0x48A2166: __libc_sigaction (sigaction.c:58)
==12314==    by 0x1095A0: main (in /home/ifuterman/education/assignments-3-and-later-ifuterman/server/aesdsocket)
==12314==  Address 0x1ffefffab8 is on thread 1's stack
==12314==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==12314==  Uninitialised value was created by a stack allocation
==12314==    at 0x1094C9: main (in /home/ifuterman/education/assignments-3-and-later-ifuterman/server/aesdsocket)
==12314== 
--12314-- REDIR: 0x49ea6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--12314-- REDIR: 0x49e8c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==12314== 
==12314== HEAP SUMMARY:
==12314==     in use at exit: 0 bytes in 0 blocks
==12314==   total heap usage: 76 allocs, 76 frees, 199,004 bytes allocated
==12314== 
==12314== All heap blocks were freed -- no leaks are possible
==12314== 
==12314== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==12314== 
==12314== 1 errors in context 1 of 4:
==12314== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==12314==    at 0x48A2166: __libc_sigaction (sigaction.c:58)
==12314==    by 0x1095A0: main (in /home/ifuterman/education/assignments-3-and-later-ifuterman/server/aesdsocket)
==12314==  Address 0x1ffefffab8 is on thread 1's stack
==12314==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==12314==  Uninitialised value was created by a stack allocation
==12314==    at 0x1094C9: main (in /home/ifuterman/education/assignments-3-and-later-ifuterman/server/aesdsocket)
==12314== 
==12314== 
==12314== 1 errors in context 2 of 4:
==12314== Syscall param rt_sigaction(act->sa_mask) points to uninitialised byte(s)
==12314==    at 0x48A2166: __libc_sigaction (sigaction.c:58)
==12314==    by 0x1095A0: main (in /home/ifuterman/education/assignments-3-and-later-ifuterman/server/aesdsocket)
==12314==  Address 0x1ffefffac8 is on thread 1's stack
==12314==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==12314==  Uninitialised value was created by a stack allocation
==12314==    at 0x1094D1: main (in /home/ifuterman/education/assignments-3-and-later-ifuterman/server/aesdsocket)
==12314== 
==12314== 
==12314== 1 errors in context 3 of 4:
==12314== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==12314==    at 0x48A2166: __libc_sigaction (sigaction.c:58)
==12314==    by 0x109587: main (in /home/ifuterman/education/assignments-3-and-later-ifuterman/server/aesdsocket)
==12314==  Address 0x1ffefffab8 is on thread 1's stack
==12314==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==12314==  Uninitialised value was created by a stack allocation
==12314==    at 0x1094C9: main (in /home/ifuterman/education/assignments-3-and-later-ifuterman/server/aesdsocket)
==12314== 
==12314== 
==12314== 1 errors in context 4 of 4:
==12314== Syscall param rt_sigaction(act->sa_mask) points to uninitialised byte(s)
==12314==    at 0x48A2166: __libc_sigaction (sigaction.c:58)
==12314==    by 0x109587: main (in /home/ifuterman/education/assignments-3-and-later-ifuterman/server/aesdsocket)
==12314==  Address 0x1ffefffac8 is on thread 1's stack
==12314==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==12314==  Uninitialised value was created by a stack allocation
==12314==    at 0x1094D1: main (in /home/ifuterman/education/assignments-3-and-later-ifuterman/server/aesdsocket)
==12314== 
==12314== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
